<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:background="@drawable/background">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutArticle">
			<TextView
				android:text="CONÓCENOS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewBusinessLineContentTitle"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textAlignment="textStart"
				android:layout_marginLeft="40px"
				android:layout_marginTop="40px"
				android:textColor="@color/primaryDark" />
		</LinearLayout>
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollViewBusinessLineContent"
			android:layout_marginTop="30px"
			android:layout_marginLeft="20px"
			android:layout_marginRight="20px"
			android:layout_marginBottom="0.0dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutBusiness1"
					android:weightSum="100"
					android:background="#ffffffff">
					<TextView
						android:text="Parques industriales ubicados en los más importantes corredores logisticos del pais."
						android:layout_height="63.5dp"
						android:id="@+id/textViewBusiness1Description"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="center"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="4"
						android:layout_weight="50"
						android:layout_width="match_parent"
						android:layout_marginBottom="20px"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:foregroundGravity="center_horizontal"
						android:gravity="center_horizontal|center_vertical" />
					<ImageView
						android:src="@drawable/logikalogo"
						android:id="@+id/imageView1"
						android:scaleType="fitCenter"
						android:layout_weight="50"
						android:layout_width="wrap_content"
						android:layout_marginBottom="0.0dp"
						android:layout_height="73.5dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutBusinessLineSocial"
						android:gravity="center"
						android:layout_marginTop="20px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px"
						android:layout_marginBottom="20px"
						android:foregroundGravity="center_horizontal">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusinessLineFacebook"
							android:layout_marginRight="30px"
							android:layout_marginTop="10px"
							android:layout_marginBottom="10px"
							android:scaleType="matrix"
							android:src="@drawable/facebook" />
						<ImageView
							android:src="@drawable/instagram"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusinessLineInstagram"
							android:layout_marginRight="30px"
							android:layout_marginTop="10px"
							android:layout_marginBottom="10px" />
						<ImageView
							android:src="@drawable/linkedin"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusinessLineLinkdln"
							android:layout_marginRight="30px"
							android:layout_marginBottom="10px"
							android:layout_marginTop="10px" />
						<ImageView
							android:src="@drawable/youtube"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusinessLineYoutube"
							android:scrollbars="none" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:text="PRESENCIA"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewPactiaMapTitle"
					android:layout_marginTop="20px"
					android:textSize="15dp"
					android:textColor="@color/light_blue"
					android:textStyle="bold" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutBusiness1"
					android:weightSum="100"
					android:background="#ffffffff"
					android:layout_marginTop="10px"
					android:layout_marginBottom="20px">
					<ImageView
						android:id="@+id/imageViewBusinessLine1"
						android:scaleType="fitXY"
						android:layout_weight="50"
						android:layout_width="match_parent"
						android:layout_height="250.0dp"
						android:layout_marginBottom="0.0dp"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px"
						android:layout_marginTop="20px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness1Title"
						android:layout_marginTop="20px"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusinessSkill1"
						android:layout_marginTop="10px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusinessSkill2"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusinessSkill3"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusinessSkill4"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutActionsContainerBusiness1"
						android:gravity="center"
						android:layout_marginTop="20px">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/email"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness1Action1"
								android:tooltipText="Email"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Email"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/phone"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness1Action2"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Llamar"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/map"
								android:layout_width="34.0dp"
								android:layout_height="39.5dp"
								android:id="@+id/imageViewBusiness1Action3"
								android:scaleType="fitCenter"
								android:layout_marginTop="0.0dp" />
							<TextView
								android:text="Mapa"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/document"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness1Action4"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="Pdf"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/dimension"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness1Action5"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="3D"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4">
							<ImageView
								android:src="@drawable/degrees"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness1Action6"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="360"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutBusiness2"
					android:weightSum="100"
					android:background="#ffffffff"
					android:layout_marginTop="10px"
					android:layout_marginBottom="20px">
					<ImageView
						android:id="@+id/imageViewBusinessLine2"
						android:scaleType="fitXY"
						android:layout_weight="50"
						android:layout_width="match_parent"
						android:layout_height="250.0dp"
						android:layout_marginBottom="0.0dp"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px"
						android:layout_marginTop="20px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness2Title"
						android:layout_marginTop="20px"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness2Skill1"
						android:layout_marginTop="10px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness2Skill2"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness2Skill3"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness2Skill4"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutActionsContainerBusiness2"
						android:gravity="center"
						android:layout_marginTop="20px">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/email"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness2Action1"
								android:tooltipText="Email"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Email"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/phone"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness2Action2"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Llamar"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/map"
								android:layout_width="34.0dp"
								android:layout_height="39.5dp"
								android:id="@+id/imageViewBusiness2Action3"
								android:scaleType="fitCenter"
								android:layout_marginTop="0.0dp" />
							<TextView
								android:text="Mapa"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/document"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness2Action4"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="Pdf"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/dimension"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness2Action5"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="3D"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4">
							<ImageView
								android:src="@drawable/degrees"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness2Action6"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="360"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutBusiness3"
					android:weightSum="100"
					android:background="#ffffffff"
					android:layout_marginTop="10px"
					android:layout_marginBottom="20px">
					<ImageView
						android:id="@+id/imageViewBusinessLine3"
						android:scaleType="fitXY"
						android:layout_weight="50"
						android:layout_width="match_parent"
						android:layout_height="250.0dp"
						android:layout_marginBottom="0.0dp"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px"
						android:layout_marginTop="20px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness3Title"
						android:layout_marginTop="20px"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness3Skill1"
						android:layout_marginTop="10px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness3Skill2"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness3Skill3"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness3Skill4"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutActionsContainerBusiness4"
						android:gravity="center"
						android:layout_marginTop="20px">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/email"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness3Action1"
								android:tooltipText="Email"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Email"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/phone"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness3Action2"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Llamar"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/map"
								android:layout_width="34.0dp"
								android:layout_height="39.5dp"
								android:id="@+id/imageViewBusiness3Action3"
								android:scaleType="fitCenter"
								android:layout_marginTop="0.0dp" />
							<TextView
								android:text="Mapa"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/document"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness3Action4"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="Pdf"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/dimension"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness3Action5"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="3D"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4">
							<ImageView
								android:src="@drawable/degrees"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness3Action6"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="360"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutBusiness4"
					android:weightSum="100"
					android:background="#ffffffff"
					android:layout_marginTop="10px"
					android:layout_marginBottom="20px">
					<ImageView
						android:id="@+id/imageViewBusinessLine4"
						android:scaleType="fitXY"
						android:layout_weight="50"
						android:layout_width="match_parent"
						android:layout_height="250.0dp"
						android:layout_marginBottom="0.0dp"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px"
						android:layout_marginTop="20px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness4Title"
						android:layout_marginTop="20px"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness4Skill1"
						android:layout_marginTop="10px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness4Skill2"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness4Skill3"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewBusiness4Skill4"
						android:layout_marginTop="10px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutActionsContainerBusiness4"
						android:gravity="center"
						android:layout_marginTop="20px">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/email"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness4Action1"
								android:tooltipText="Email"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Email"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/phone"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness4Action2"
								android:scaleType="fitCenter" />
							<TextView
								android:text="Llamar"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/map"
								android:layout_width="34.0dp"
								android:layout_height="39.5dp"
								android:id="@+id/imageViewBusiness4Action3"
								android:scaleType="fitCenter"
								android:layout_marginTop="0.0dp" />
							<TextView
								android:text="Mapa"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/document"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness4Action4"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="Pdf"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4"
							android:layout_marginRight="10px">
							<ImageView
								android:src="@drawable/dimension"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness4Action5"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="3D"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout4">
							<ImageView
								android:src="@drawable/degrees"
								android:layout_width="34.0dp"
								android:layout_height="40.0dp"
								android:id="@+id/imageViewBusiness4Action6"
								android:scaleType="fitCenter"/>
							<TextView
								android:text="360"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView1"
								android:textColor="#ff000000"
								android:textAlignment="center"
								android:gravity="center_horizontal"
								android:layout_gravity="center_horizontal"
								android:textSize="10dp" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</LinearLayout>
