<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutClientsMain"
		android:background="@drawable/background">
		<TextView
			android:text="CLIENTE PACTIA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewClientsTitle"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textAlignment="textStart"
			android:layout_marginLeft="20px"
			android:layout_marginTop="40px"
			android:textColor="@color/primaryDark"
				/>
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollViewClients">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayoutClientsMain"
				android:textAlignment="textStart"
				android:layout_marginTop="40px"
				android:layout_marginRight="20px"
				android:layout_marginLeft="20px">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutClients1"
					android:background="#ffffffff"
					android:gravity="center_horizontal">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutClientsWebSite"
						android:background="#ffffffff"
						android:weightSum="100"
						>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="236.0dp"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayout5"
							android:weightSum="0"
							android:layout_weight="0">
							<TextView
								android:text="PACTIA.COM"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsWebSiteTitle"
								android:layout_gravity="left"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px" />
							<TextView
								android:text="Visita nuestro sitio web"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsWebSiteContent"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false" />
						</LinearLayout>
						<ImageView
							android:src="@drawable/web"
							android:layout_width="fill_parent"
							android:layout_height="match_parent"
							android:id="@+id/imageView1"
							android:scaleType="fitEnd"
							android:foregroundGravity="right"
							android:layout_gravity="end"
							android:layout_weight="0"
							android:layout_marginRight="10px"
							android:padding="10px" />
					</LinearLayout>
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewClientsWebSiteContentMore"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutClients2"
					android:background="#ffffffff"
					android:layout_marginTop="30px"
					android:foregroundGravity="center_horizontal">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutClientsCall"
						android:background="#ffffffff"
						>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="240.7dp"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayout5">
							<TextView
								android:text="LLÁMANOS"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsCallTitle"
								android:layout_gravity="left"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px" />
							<TextView
								android:text="Línea de atención Pactia"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsCallContent"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false" />
						</LinearLayout>
						<ImageView
							android:src="@drawable/phone"
							android:layout_width="fill_parent"
							android:layout_height="match_parent"
							android:id="@+id/imageView1"
							android:scaleType="fitEnd"
							android:layout_marginRight="10px"
							android:padding="10px" />
					</LinearLayout>
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewClientsCallTitleMore"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutClients3"
					android:background="#ffffffff"
					android:layout_marginTop="30px"
					android:foregroundGravity="center_horizontal">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutClientsEmail"
						android:background="#ffffffff"
						>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="242.7dp"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayout5"
							android:layout_marginRight="0.0dp">
							<TextView
								android:text="ESCRÍBENOS"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsMailTitle"
								android:layout_gravity="left"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:layout_marginTop="10px"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px" />
							<TextView
								android:text="Escribenos un correo electrónico"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewClientsMailContent"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false" />
						</LinearLayout>
						<ImageView
							android:src="@drawable/email"
							android:layout_width="fill_parent"
							android:layout_height="match_parent"
							android:id="@+id/imageView1"
							android:scaleType="fitEnd"
							android:layout_marginRight="10px"
							android:padding="10px" />
					</LinearLayout>
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewClientsMailTitleMore"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>