<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:background="@drawable/background">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutArticle">
			<TextView
				android:text="PORTAFOLIO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewPortfolioTitle"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textAlignment="textStart"
				android:layout_marginLeft="20px"
				android:layout_marginTop="40px"
				android:textColor="@color/primaryDark" />
		</LinearLayout>
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollViewPortfolio"
			android:layout_marginTop="30px"
			android:layout_marginBottom="30px">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout4"
				android:layout_marginLeft="20px"
				android:layout_marginTop="30px"
				android:layout_marginBottom="30px"
				android:layout_marginRight="20px"
						>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio1"
					android:background="#ffffffff">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness1Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness1SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore1"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio2"
					android:layout_marginTop="20px"
					android:background="#ffffffff">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness2Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness2SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore2"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio3"
					android:layout_marginTop="20px"
					android:background="#ffffffff">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness3Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness3SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore3"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio4"
					android:layout_marginTop="20px"
					android:background="#ffffffff">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness4Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness4SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore4"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio5"
					android:layout_marginTop="20px"
					android:background="#ffffffff"
					android:layout_marginBottom="30px">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness5Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness5SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore5"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutPortfolio6"
					android:layout_marginTop="20px"
					android:background="#ffffffff"
					android:layout_marginBottom="30px">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness6Title"
						android:textSize="15dp"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:textAlignment="textStart"
						android:foregroundGravity="center_vertical"
						android:gravity="start"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginTop="10px" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioBusiness6SubTitle"
						android:width="100px"
						android:textStyle="normal"
						android:textSize="14dp"
						android:textAlignment="viewStart"
						android:layout_marginTop="10px"
						android:layout_marginRight="10px"
						android:layout_marginLeft="10px"
						android:textColor="#ff000000"
						android:freezesText="false"
						android:maxLines="2"
						android:layout_marginBottom="10px" />
					<TextView
						android:text="Más información..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPortfolioContentMore6"
						android:textAlignment="textEnd"
						android:textColor="@color/light_blue"
						android:textStyle="bold"
						android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:textSize="15dp" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>