<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutPactiaMain"
		android:background="@drawable/background">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutArticle">
			<TextView
				android:text="CONÓCENOS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewPactiaTitle"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textAlignment="textStart"
				android:layout_marginLeft="40px"
				android:layout_marginTop="40px"
				android:textColor="@color/primaryDark" />
		</LinearLayout>
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollViewPactia"
			android:layout_marginTop="30px"
			android:layout_marginLeft="20px"
			android:layout_marginRight="20px"
			android:layout_marginBottom="0.0dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayoutArticle">
				<ImageView
					android:src="@android:drawable/ic_media_play"
					android:layout_width="match_parent"
					android:layout_height="176.5dp"
					android:id="@+id/imageViewVideo"
					android:background="@drawable/videobackground"
					android:scaleType="center"/>
				<TextView
					android:text="www.pactia.com"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewPactiaWebPage"
					android:textAlignment="center"
					android:layout_marginTop="20px"
					android:textSize="20dp"
					android:textStyle="normal|bold"
					android:textColor="@color/light_blue"
					android:foregroundGravity="center_horizontal"
					android:gravity="center"
					android:layout_gravity="center_horizontal" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutContent"
					android:layout_weight="100">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness1"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness1"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness1"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px"
							android:weightSum="0">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness1Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px"
								android:layout_weight="0" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness1Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageViewBusiness1Logo"
								android:layout_weight="100"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness2"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness2"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness2"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness2Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px"
								android:layout_weight="100" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness2Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageViewBusiness2Logo"
								android:layout_weight="100"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness3"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness3"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness3"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px"
							android:weightSum="0">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness3Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness3Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageViewBusiness3Logo"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness4"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:src="@android:drawable/ic_menu_gallery"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness4"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness4"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness4Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness4Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageViewBusiness4Logo"
								android:scaleType="fitCenter"
								android:scrollbars="none" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness5"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:src="@android:drawable/ic_menu_gallery"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness5"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness5"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness5Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness5Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageView1"
								android:scaleType="fitCenter"
								android:scrollbars="none" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="139.5dp"
						android:id="@+id/linearLayoutBusiness6"
						android:layout_weight="0"
						android:weightSum="100"
						android:layout_marginTop="20px"
						android:background="#ffffffff">
						<ImageView
							android:src="@android:drawable/ic_menu_gallery"
							android:layout_height="match_parent"
							android:id="@+id/imageViewBusiness6"
							android:layout_weight="50"
							android:scaleType="fitXY"
							android:layout_width="236.5dp" />
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="600px"
							android:minHeight="25px"
							android:layout_height="match_parent"
							android:id="@+id/linearLayoutContainerBusiness6"
							android:layout_weight="50"
							android:layout_width="wrap_content"
							android:layout_marginLeft="20px"
							android:layout_marginRight="10px">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness6Title"
								android:textSize="15dp"
								android:textColor="@color/light_blue"
								android:textStyle="bold"
								android:textAlignment="textStart"
								android:foregroundGravity="center_vertical"
								android:gravity="start"
								android:layout_marginLeft="10px"
								android:layout_marginRight="10px"
								android:layout_marginTop="10px" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textViewBusiness6Description"
								android:width="100px"
								android:textStyle="normal"
								android:textSize="14dp"
								android:textAlignment="viewStart"
								android:layout_marginTop="10px"
								android:layout_marginRight="10px"
								android:layout_marginLeft="10px"
								android:textColor="#ff000000"
								android:freezesText="false"
								android:maxLines="2" />
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/imageView1"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:text="PRESENCIA"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewPactiaMapTitle"
					android:layout_marginTop="20px"
					android:textSize="15dp"
					android:textColor="@color/light_blue"
					android:textStyle="bold" />
				<com.google.android.gms.maps.MapView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="256.5dp"
					android:id="@+id/mapView1"/>
				<TextView
					android:text="CONTÁCTANOS"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewPactiaMapTitle"
					android:layout_marginTop="20px"
					android:textSize="15dp"
					android:textColor="@color/light_blue"
					android:textStyle="bold" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout7">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editTextPactiaName"
						android:hint="Nombre"
						android:layout_marginBottom="10px"
						android:textSize="15dp"
						android:inputType="text" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editTextPactiaBusinessName"
						android:hint="Razón social"
						android:layout_marginBottom="10px"
						android:textSize="15dp"
						android:inputType="text" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editTextPactiaEmail"
						android:hint="E-mail"
						android:layout_marginBottom="10px"
						android:textSize="15dp"
						android:inputType="textWebEmailAddress" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editTextPactiaPhoneNumber"
						android:hint="Teléfono"
						android:layout_marginBottom="10px"
						android:textSize="15dp"
						android:inputType="phone" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/editTextPactiaMessage"
						android:hint="Mensaje"
						android:layout_marginBottom="10px"
						android:textSize="15dp"
						android:inputType="text" />
					<Switch
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/switchPactiaAcceptConditions"
						android:hint="Acepto políticas de tratamiento de datos personales."
						android:layout_marginTop="20px"
						android:layout_marginLeft="20px"
						android:layout_marginRight="20px"
						android:enabled="true" />
					<Button
						android:text="ENVIAR MENSAJE"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/buttonPactiaSend"
						android:background="@color/light_blue"
						android:textColor="#ff000000"
						android:layout_marginLeft="40px"
						android:layout_marginBottom="10px"
						android:layout_marginTop="50px"
						android:textStyle="bold"
						android:layout_marginRight="40px" />
					<Button
						android:text="LLÁMANOS"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/buttonPactiaCall"
						android:background="@color/light_blue"
						android:textColor="#ff000000"
						android:layout_marginLeft="40px"
						android:layout_marginBottom="10px"
						android:layout_marginTop="10px"
						android:textStyle="bold"
						android:layout_marginRight="40px" />
					<Button
						android:text="POLÍTICAS DE PRIVACIDAD"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/buttonPactiaPrivacy"
						android:background="@color/light_blue"
						android:textColor="#ff000000"
						android:layout_marginLeft="40px"
						android:layout_marginBottom="50px"
						android:layout_marginTop="10px"
						android:textStyle="bold"
						android:layout_marginRight="40px" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutPactiaSocial"
						android:gravity="center_horizontal"
						android:layout_marginTop="20px"
						android:layout_marginRight="20px"
						android:layout_marginLeft="20px"
						android:layout_marginBottom="20px">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewPactiaFacebook"
							android:layout_marginRight="30px"
							android:layout_marginTop="10px"
							android:layout_marginBottom="10px"
							android:scaleType="matrix"
							android:src="@drawable/facebook" />
						<ImageView
							android:src="@drawable/instagram"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewPactiaInstagram"
							android:layout_marginRight="30px"
							android:layout_marginTop="10px"
							android:layout_marginBottom="10px" />
						<ImageView
							android:src="@drawable/linkedin"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewPactiaLinkdln"
							android:layout_marginRight="30px"
							android:layout_marginBottom="10px"
							android:layout_marginTop="10px" />
						<ImageView
							android:src="@drawable/youtube"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/imageViewPactiaYoutube"
							android:scrollbars="none" />
					</LinearLayout>
					<TextView
						android:text="© Copyright 2019"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewPactiaCopyRight"
						android:textAlignment="center"
						android:verticalScrollbarPosition="defaultPosition"
						android:layout_gravity="center"
						android:textColor="#ff000000"
						android:layout_marginTop="50px"
						android:gravity="center_horizontal"
						android:textSize="16dp"
						android:layout_marginBottom="50px" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>